{
  "private": true,
  "name": "orion-ui",
  "version": "1.0.0",
  "description": "orion ui components",
  "author": "Autodesk Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "web-component-tester": "4.2.2",
    "webcomponentsjs": "^0.7.23"
  }
}
